{
  "name": "dw-solutions-ifpb",
  "version": "1.0.0",
  "description": "Este repositório tem a finalidade de agrupar as soluções dos exercícios da disciplina DW.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifpb/dw-solutions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifpb/dw-solutions/issues"
  },
  "homepage": "https://github.com/ifpb/dw-solutions#readme",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
